buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'application'
}
java {
	modularity.inferModulePath = true
}
sourceCompatibility = "1.11"
targetCompatibility = "1.11"

version = "0.0.0.0"
group = "com.gamebuster19901.speedsplit"
mainClassName = 'com.gamebuster19901.speedsplit.Main'

repositories {
	mavenCentral();
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

println JavaVersion.current().toString();
println JavaVersion.current().isJava11Compatible().toString();
