buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

sourceCompatibility = "19"
targetCompatibility = "19"

version = "0.0.0.0"
group = "com.gamebuster19901.speedsplit"
mainClassName = 'com.gamebuster19901.speedsplit.Main'

repositories {
	mavenCentral();
}

dependencies {
	implementation group: 'commons-io', name:'commons-io', version:'2.13.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'com.github.kwhat', name: 'jnativehook', version: '2.2.2'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'
	implementation 'com.jgoodies:jgoodies-forms:1.9.0'
}



javafx {
	configuration = 'implementation'
	version = "19"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}


java {
	//modularity.inferModulePath = true
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'MixinConfigs': 'mixins.json',
			'Main-Class': 'com.gamebuster19901.speedsplit.Main',
			'Specification-Version': 19,
			'Multi-Release': 'true'
		)
	}
}
