buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'application'
}
java {
	modularity.inferModulePath = true
}
sourceCompatibility = "1.11"
targetCompatibility = "1.11"

version = "0.0.0.0"
group = "com.gamebuster19901.speedsplit"
mainClassName = 'com.gamebuster19901.speedsplit.Main'

repositories {
	mavenCentral();
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'com.github.kwhat', name: 'jnativehook', version: '2.2.2'
}

println JavaVersion.current().toString();
println JavaVersion.current().isJava11Compatible().toString();

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'MixinConfigs': 'mixins.json',
			'Main-Class': 'com.gamebuster19901.speedsplit.Main',
			'Specification-Version': 11,
			'Multi-Release': 'true'
		)
	}
}
